<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>wirefame-exercise’</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <img src="https://placehold.it/200x70/333" alt="">
            <li>Nav Item1</li>
            <li>Nav Item2</li>
            <li>Nav Item3</li>
            <li>Nav Item4</li>
            </ul>
        </nav>
    
    </header>
    <main>
        <div><img src="https://placehold.it/960x450/111" alt=""></div>
        <article>
            <img src="https://placehold.it/300x375/111" alt="">
            <img src="https://placehold.it/300x375/111" alt="">
            <img src="https://placehold.it/300x375/111" alt="">
        </article>
        <section>
            <img src="https://placehold.it/480X400/111" alt="">
            <div>
                <h4>Feature Section Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur quod unde temporibus, cum blanditiis incidunt illo quae tenetur! Quas, magni saepe ullam inventore omnis soluta sed totam temporibus dolores? 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione provident magni, perferendis nemo eligendi tempora laudantium aut sequi quis asperiores natus, quisquam accusantium animi adipisci! Assumenda minima quas dolores.
                   
                </p>
                <button type="button">Call To Action</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>